<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.SplitPane?>

<AnchorPane prefHeight="660.0" prefWidth="495.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.addbook.AddAuthorController">
   <children>
      <Pane fx:id="treeRoot" layoutX="19.0" layoutY="14.0" prefHeight="621.0" prefWidth="458.0">
         <children>
      <SplitPane prefHeight="621.0" prefWidth="458.0" style="-fx-background-radius: 15px;">
         <items>
      <AnchorPane layoutX="19.0" layoutY="14.0" prefHeight="619.0" prefWidth="396.0">
         <children>
            <Label fx:id="headLabel" layoutX="87.0" layoutY="29.0" prefHeight="42.0" prefWidth="356.0" text="Author Information">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="111.0" text="First Name">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="148.0" text="Last Name">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="183.0" text="Phone Number">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="221.0" text="Address">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="139.0" layoutY="226.0" text="Street">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label layoutX="140.0" layoutY="260.0" text="City">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label layoutX="141.0" layoutY="297.0" text="State">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label layoutX="142.0" layoutY="336.0" text="Zip">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TextField fx:id="firstName" layoutX="212.0" layoutY="111.0"  promptText="First Name"/>
            <TextField fx:id="lastName" layoutX="212.0" layoutY="148.0"  promptText="Last Name"/>
            <TextField fx:id="phoneNum" layoutX="212.0" layoutY="183.0" prefHeight="27.0" prefWidth="160.0"  promptText="Phone Number(number only)"/>
            <TextField fx:id="street" layoutX="212.0" layoutY="221.0" prefHeight="27.0" prefWidth="160.0"  promptText="Street"/>
            <TextField fx:id="city" layoutX="212.0" layoutY="255.0"  promptText="City"/>
            <TextField fx:id="state" layoutX="212.0" layoutY="292.0" prefHeight="27.0" prefWidth="160.0"  promptText="State"/>
            <TextField fx:id="zip" layoutX="212.0" layoutY="331.0" prefHeight="27.0" prefWidth="160.0"  promptText="Zip(number only)"/>
            <Label layoutX="32.0" layoutY="376.0" text="Short Bio">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextArea fx:id="bio" layoutX="139.0" layoutY="376.0" prefHeight="123.0" prefWidth="233.0"  promptText="Short Describe"/>
            <Button fx:id="save" layoutX="246.0" layoutY="530.0" mnemonicParsing="false" onAction="#addAuthor" prefHeight="51.0" prefWidth="134.0" text="Add">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="cancel" layoutX="48.0" layoutY="529.0" mnemonicParsing="false" onAction="#clear" prefHeight="51.0" prefWidth="134.0" text="Clear">
               <font>
                  <Font size="20.0" />
               </font></Button>
         </children>
      </AnchorPane>
         </items>
      </SplitPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
